<!DOCTYPE html>
<html>
  <head>
    <title>호에엥</title>
  <meta charset="utf-8">
  <style>
       h1{
    border-bottom:1px solid;
    padding:20px;
       
    
  }
  a{
    text-decoration-line : none;
  }
  #s{
  margin: 0px;
  padding: 5px;
}
h2{
  margin : 0px;
}
  #container{
    display: grid;
    grid-template-columns: 700px 1fr;
  }
  @media all and (min-width: 480px){ 
          body{
            background-color:rgba(255, 255, 255, 0.329);
          }
      }
      
      @media all and (max-width: 480px) {
          body{
              background-color:rgb(238, 138, 138);
          }
      }
      body{
        font-family: 'Nanum Myeongjo', serif;
      }
     .em{
              color:green;
          }
          li{
              color:red;
            
          }
        
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>
<body>
  <h1 class="em">MY FIRST <a href="index.html">WEB</a></h1>
  <b>
  <div id="container">
    <ol> 
    <li><a href="1.html">html</a></li>
    <li><a href="2.html">css</a></li>
    <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div>
      <div>
  <h2>css</h2>
  <ol id="s"> 
    <li><a href="css/box.html">box</a></li>
    <li><a href="css/grid.html">grid</a></li>
    <li><a href="css/syntax.html">syntax</a></li>
    </ol>
</div>
</b>
</body>
</html>
