<!DOCTYPE html>
<html>
<head>
      <title>호에엥</title>
    <meta charset="utf-8">
    <style>
         h1{
      border-bottom:1px solid;
      padding:20px;
          
    }
    h2{
      margin: 10px;
    }
    a{
      text-decoration-line : none;
    }
    #container{
      display: grid;
      grid-template-columns: 700px 1fr;
    }
    @media all and (min-width: 480px){ 
            body{
                background-color:rgba(192, 231, 192, 0.329);
            }
        }
        
        @media all and (max-width: 480px) {
            body{
                background-color:rgb(238, 138, 138);
            }
        }
        body{
          font-family: 'Nanum Myeongjo', serif;
        }
       .em{
                color:green;
            }
            li{
                color:red;
              
            }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>
<body>
    
    <h1 class="em">MY FIRST <a href="index.html">WEB</a></h1>
  <b>
    <div id="container">
      <ol> 
      <li><a href="1.html">html</a></li>
      <li><a href="2.html">css</a></li>
      <li><a href="3.html">JavaScript</a></li>

      </ol>
      <div>
      <h2>Welcome!</h2> 
      &nbsp&nbsp&nbsp&nbspHello <a href="http://info.cern.ch/hypertext/WWW/TheProject.html">WEB</a>
      </div>
      </div>
    </b>

    <img src="https://images.unsplash.com/photo-1647735282731-b593e27feb89?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" style="margin-right: 10px"; width="200" height="300">
    <img src="https://images.unsplash.com/photo-1647836804274-02ec8704e386?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" style="margin-right: 10px"; width="200" height="300" >
    <img src="https://images.unsplash.com/photo-1504297050568-910d24c426d3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" style="margin-right: 10px"; width="200" height="300" >
    <img src="https://images.unsplash.com/photo-1471897488648-5eae4ac6686b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwyNnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"  width="200" height="300" >
  

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://daegu-ai-school.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>